# dbms and db connection data
spring.datasource.url=jdbc:mysql://localhost:3306/promise?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Cataleya.01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.azure.openai.endpoint=https://promise.openai.azure.com
spring.ai.azure.openai.api-key=08b85020ed814c9187b07870d6bf011f
spring.ai.azure.openai.deployment-name=gpt-4o-mini
spring.ai.azure.openai.api-version=2024-08-01-preview

# log level
logging.level.ch.zhaw.statefulconversation=ERROR
logging.level.ch.zhaw.statefulconversation.spi=INFO
logging.level.org=INFO
logging.level.com=ERROR

# tomcat server port
server.port = 8080
