# connection data
openai.openaivsazureopenai = openai
openai.url = https://api.openai.com/v1/chat/completions
openai.model = gpt-4
openai.key = [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]
